ĳ ü     ⸦ ̲  , Ƹٿ ٴٿ .., ϰ  Ű Ų...  ̷ ͵鸸ε ù ȯϰ,   ϱ   ϱ ϴ... ̾  ϰ  ް   ...   ׷,  λϰ  Į īӴ а 7 ̻ ϰ   ȭΰ??     ׳ ƺó ص....   Ƹٿ  ְ ̴ ... ȭμ  ڶ. ׳  Ŭ        ȭ  ġ  ....     ߶  ü  ǹΰ? ǹ̸  ʱ⿣ ʹ 簨 ִ ٽ Ƽ!  ĥ ¥ϰ ߵ  ڷϰ ڱ ΰ ׾   ??  װ  ִ      ϴϱ.....   ᱹ '   '  Ƽ긦  ȭ ǰ Ҵ... ׷ ׷Ե ߿  ൿ ǹ̰ ' ,  డ' ̿ ƹ ͵ ƴ϶....    ʹ ߰ų..    ٶ   ۿ...   μ 6,7 ̻ ְ .. а    ־   ش...
    ̿ ؼ ϰ ϸ  ư ̿
߰ ̻̾! μ̰  ̾. ׷    .
Ÿǰʱ׷ѻȸٶϴ
    ̰ Ƹٿ   ؾȰ ̴߰ û  ũ ׷
丮      ƽ  ȭ ̴  ҽϴ!    ٴ尡   ־ ʹ ҽϴ!
, ù, , ٴ....   ܾ ȭ ʾҴ.  ̶ ϰ ,   ü  ͺ    ̹ ϰ  ?  ̶   ʰ,  ü  ΰ 帧   ־     ´.  ġ ù Ȥ   !
弾 Ǹϰ Ⱑ Ƹٿ ȭ
sailing  Ӱ ɵƿ..
    ȭ.
 ϰ   
 ϰ,  ϴ  Ƹٿ ſ.װ ̻غ̸...׷   ο  Ծ κ ִ° :)
 ȭ  ˾Ҵµ  ȭ. ڱ  ʴ ڱ ,      .
 ٿ  ϰ īӰ   ɸ.1985 ô  ҹ, ǲǲ  پ Կ   ؾ   Ƹ ѽǴ... ֶ԰,     ƾϴ  ı Ȱش.   sailing 뷡 ũ ׷   ϰ...  6ְ Ǽҵ ټ , Ȥ ģ  쿬    . Ű  ְ ׷  ô   ȭ !      ȭ ܰ ֿ̾  ƽ ... ״ ں    ȭη ִϿֿ̡⵵ .
ù    ˷      ۵ ȭ.   ó ϸ鼭 ñϸ鼭 Ե ȭ׿.  \" ˰   \"'ױ  ģߴ  ü' ΰ ٺ̾߱ ϴ ˷ 1985 ̾߱. ˷ Ÿ Ÿ غ ģ µ ģ ģ Բ  ˷ ģ Ʈ Ÿ ٴٷ µ õհ   ϰ  ٰ ׸ ٴٿ  迡 ó  ٺ尡 ָ鼭 ׵ ù  ۵Ǿ׿. ٺ   ˷ ڽ  ʴϰ    ˷ ٺ ù ϳ׿. \"ʿ Բ 6, 1008ð,  60480,  3628800,     ?\"1985  ־ 17쿡 ãƿ ù    ްԵǴ   ݰԵǸ鼭 ˷   м ˾æ    6ֵ ̾߱⸦ ۷ ԵǸ鼭 ſ  ̾߱ Ǯ ȭ
ǰ   ...ѱ B ȭ .    ε ѱ  ڼ ġ
־.
80 븣 غ ߰ſ  . 念ȭ.   . ΰ ϴ.
ù Գ Ưϴ  ƯԿ  ȭ
ϰ   , ù ù.. ȭ ڰ վ
Ⱑ Ⱑ ƿԵ Ǹϰ ȭ
վ. 浵 ʹ ̻ڰ ost 
ٸ    ݾ ִ±״ ָ ɰ.
ũ鸶ƾ, ݹٳ  .  ƴ  ù ø ̾߱.
ۼҼ '   ߾'ε ѱ   ȸ ͳ׿. ׷ 3 帳ϴ.
 ϴ 
Ŀûȸ  Ҵµ û ̱׷ ǳ ׸ û  ׸  ͵ Ұ ǲǲ      Ѵٴ° ʹ Ű  ⵵ Ұ nϰ ȭ ʹ ߺýϴ
  ̲ ʹ  İ  ̺ ׸ ӱ ̺  ӿ ο   Ⲩ ߰    Ȱ غذ ҳ νô.Ϸ I am sailing Ӱ ɵ׼ҳ  ˰  з
¶ Ŀ ȸ 1  ٷ 2  ϰ Ǿµ ٽ  Ҵ ȭ  ð ɰ . ˷ ٺ  ó  ª ű  ׸ŭ̳ ߰ μ̴  Ұڱ.. ³  ˷  鵵 Ѹ Ѹ  ʹҴ  '̶ Ѹŭ ߴ.'   ￡  ´  ϱ  ''̶   ϰ ¸ ¸ Ѹŭ ݷϰ ״.. ̰԰  ˸ ˼ ԰  縮 Ҿ ̱⿡.. ̰ ʰ ܼ ̺ ϵ   鼭   Ÿ  ⵵ ߴ. Ʒϱ⿡ Ƹ  ù ׸   γϸ  ˷  λ̾ ǰ!   ȭ  ܿ￡ ⿡   ŷ Ͱ
  
 ͼġ   Ȥ  ϴ  ڽ ϰ   ִ  . Ÿ  ϱ⿡  ̱̰     ⵵   ̴.   ŭ ߴ,  簡 Դ   ȭ ϴ 簡 ƴұ ʹ.    ׷  ߰ſ   ʾ.    Ŀ  ˾ƹ ϴ    ϰ Ÿ  .  ù   ι̿ ٸ ٰ ߴ.  Ŀ  ׷     ֳİ ϸ , Ѻ ó ι̿ ٸ ô     ʹ ذ ϱ. , ׸ 1985. λ    Ѱ  ٽ  ̾߱⿡ û ̶ ̷̾ .- ̹ Ŀ̺,  ȥ 201221 
ϴû, Ǫ ٴٸ   ȭ   .
ɸ Ӱ ӹ  ٷ ȭ.  ϴ   ʹ  ǥƴ. ȭ  Ʈ  ȿ ش ִ  ƴұ
  ü    ʾ ׳ ׷ ó ϴµ ణ     .    ̿   ?Ʈ Sailing  ̳   . 뷡 絵    鸮  ӰԵ Ȳ  Ƶ ° ű
 ģ Ǹ  ̼   ֳ׿
뷡 ư,  ƴ.     ִ ⿡  ִ  Ǹ
˷ ٺ ־   
α  ť ȭ  .. sailing      ʹ  Ф
ù   < 85> ź  ٤Ф ȥ    ۿ 츮 'û' ġ !
̹ Ŀ  ȭ ԵǾ.  ȭ 10 ҳ  ϰ  ǥϴ    ŸͰ. Ư ˷   찡 ѻ ű⼭    پ   ѰŰ.  ȭ  'sailing'̶ 뷡 ʹ Ҵ.  ȭ ó̾µ,  ٸ ȭ ãƼ ߰ڴ.
˷ ٺ ־   
α  ť ȭ  .. sailing      ʹ  Ф
ù   < 85> ź  ٤Ф ȥ    ۿ 츮 'û' ġ !
̹ Ŀ  ȭ ԵǾ.  ȭ 10 ҳ  ϰ  ǥϴ    ŸͰ. Ư ˷   찡 ѻ ű⼭    پ   ѰŰ.  ȭ  'sailing'̶ 뷡 ʹ Ҵ.  ȭ ó̾µ,  ٸ ȭ ãƼ ߰ڴ.
˷ ٺ ־   
α  ť ȭ  .. sailing      ʹ  Ф
ù   < 85> ź  ٤Ф ȥ    ۿ 츮 'û' ġ !
̹ Ŀ  ȭ ԵǾ.  ȭ 10 ҳ  ϰ  ǥϴ    ŸͰ. Ư ˷   찡 ѻ ű⼭    پ   ѰŰ.  ȭ  'sailing'̶ 뷡 ʹ Ҵ.  ȭ ó̾µ,  ٸ ȭ ãƼ ߰ڴ.
